ArmEquipmentRepair/Main/Modules/Common/EmployeeTemplate.xaml

<UserControl x:Class="ArmEquipmentRepair.UI.Main.Modules.Common.EmployeeTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ArmEquipmentRepair.UI.Main.Modules.Common"
             mc:Ignorable="d"
             Width="Auto"
             Height="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Colors/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock"
                   x:Key="TextBlockStyle">
                <Style.Setters>
                    <Setter Property="FontSize"
                            Value="16" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="Foreground"
                            Value="DarkCyan" />
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderThickness="0,0,0,1"
            BorderBrush="{StaticResource PrimaryColor}">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Margin="10,20"
                   Source="../../../Resources/Images/worker-icon.png"
                   Width="50"
                   Height="50" />

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center">

                <TextBlock Text="{Binding FullName, FallbackValue=FullName}"
                           Style="{StaticResource TextBlockStyle}" />

                <TextBlock Text="{Binding FormatedPhoneNumber, FallbackValue=Phone}"
                           Style="{StaticResource TextBlockStyle}" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Текущие заявки:"
                               Style="{StaticResource TextBlockStyle}" />
                    <TextBlock Text="{Binding AmountRequestsNow, FallbackValue=0}"
                               Style="{StaticResource TextBlockStyle}"
                               Margin="10,0,20,0" />
                </StackPanel>

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
