ArmEquipmentRepair/Main/Modules/Common/ProfileWindow.xaml

<Window x:Class="ArmEquipmentRepair.UI.Main.Modules.Common.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmEquipmentRepair.UI.Main.Modules.Common"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="ProfileWindow"
        Height="250"
        Width="300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Colors/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock"
                   x:Key="TextBlockStyle">
                <Style.Setters>
                    <Setter Property="FontSize"
                            Value="16" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="Foreground"
                            Value="DarkCyan" />
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border BorderThickness="0,0,0,1"
                BorderBrush="{StaticResource PrimaryColor}">
            <Grid>
                <TextBlock HorizontalAlignment="Left"
                           Text="Информация профиля"
                           Margin="20"
                           Style="{StaticResource TextBlockStyle}" />

                <Button Grid.Column="2"
                        Width="80"
                        Background="White"
                        BorderThickness="0"
                        Content="X"
                        FontSize="20"
                        HorizontalAlignment="Right"
                        Foreground="{StaticResource PrimaryTextColor}"
                        Click="CloseWindow" />
            </Grid>
        </Border>

        <local:EmployeeTemplate Grid.Row="1" />

        <Button Background="IndianRed"
                BorderThickness="0"
                Content="выйти из аккаунта"
                FontSize="14"
                Foreground="White"
                Grid.Row="2"
                Margin="20"
                Click="ExitAccount"
                Height="30" />

    </Grid>
</Window>
