ArmEquipmentRepair/Main/Modules/Common/SelectWorkerWindow.xaml

<Window x:Class="ArmEquipmentRepair.UI.Main.Modules.Common.SelectWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmEquipmentRepair.UI.Main.Modules.Common"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="SelectWorkerWindow"
        Height="450"
        Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Colors/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="16"
                   Text="Выберите работника"
                   FontWeight="DemiBold"
                   Margin="20"
                   Foreground="{StaticResource PrimaryTextColor}" />


        <ListView Margin="20,0"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Workers}"
                  Grid.Row="1"
                  SelectedItem="{Binding SelectedWorker}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemHeight="100"
                               ItemWidth="300"
                               Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:EmployeeTemplate DataContext="{Binding .}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="сохранить"
                    BorderThickness="0"
                    Foreground="White"
                    FontSize="16"
                    Margin="20"
                    Height="40"
                    Background="{StaticResource SecondaryColor}"
                    Click="Button_Click_1" />

            <Button Content="отмена"
                    Foreground="White"
                    BorderThickness="0"
                    Grid.Column="1"
                    FontSize="16"
                    Margin="20"
                    Height="40"
                    Background="IndianRed"
                    Click="Button_Click" />

        </Grid>

    </Grid>
</Window>
