ArmEquipmentRepair/Main/Modules/RequestsReviewer/Views/Templates/CommentTemplate.xaml

<UserControl x:Class="ArmEquipmentRepair.UI.Main.Modules.RequestsReviewer.Views.Templates.CommentTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ArmEquipmentRepair.UI.Main.Modules.RequestsReviewer.Views"
             mc:Ignorable="d"
             Height="Auto"
             Width="Auto"
             MinHeight="50"
             MinWidth="120">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../../Resources/Colors/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="{StaticResource PrimaryColor}"
            BorderThickness="0,0,0,1">

        <StackPanel Background="White">

            <TextBlock Text="{Binding CreatorName, FallbackValue=text}"
                       Foreground="{StaticResource SecondaryColor}"
                       FontSize="10"
                       TextWrapping="Wrap"
                       Margin="10,5,0,0" />
            <TextBlock Text="{Binding Text, FallbackValue=text}"
                       Foreground="{StaticResource PrimaryTextColor}"
                       FontSize="14"
                       TextWrapping="Wrap"
                       Margin="10,5" />
            <TextBlock Text="{Binding CreatedDate, FallbackValue=20:00}"
                       Foreground="{StaticResource SecondaryColor}"
                       FontSize="10"
                       HorizontalAlignment="Right"
                       Margin="10,0,10,5" />

        </StackPanel>
    </Border>
</UserControl>
