ArmEquipmentRepair/Main/Modules/RequestsReviewer/Views/Templates/NotificationTemplate.xaml

<UserControl x:Class="ArmEquipmentRepair.UI.Main.Modules.RequestsReviewer.Views.Templates.NotificationTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ArmEquipmentRepair.UI.Main.Modules.RequestsReviewer.Views.Templates"
             mc:Ignorable="d"
             Height="Auto"
             Width="Auto">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../../Resources/Colors/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderThickness="0,0,0,1"
            BorderBrush="{StaticResource PrimaryColor}"
            Background="White">
        <StackPanel>


            <TextBlock Text="{Binding Text, FallbackValue=text}"
                       Foreground="{StaticResource PrimaryColor}"
                       FontSize="14"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Margin="10" />

            <TextBlock Text="{Binding CreatedDate, FallbackValue=02.02.2020 20^20}"
                       Foreground="{StaticResource SecondaryColor}"
                       FontSize="10"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Margin="10,0,10,10" />

        </StackPanel>
    </Border>
</UserControl>
