ArmEquipmentRepair/Main/Modules/RequestsReviewer/Views/Templates/RequestTemplate.xaml

<UserControl x:Class="ArmEquipmentRepair.UI.Main.Modules.RequestsReviewer.Views.Templates.RequestTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ArmEquipmentRepair.UI.Main.Modules.RequestsReviewer.Views"
             xmlns:converters="clr-namespace:ArmEquipmentRepair.UI.Converters"
             mc:Ignorable="d"
             Height="Auto"
             Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../../Resources/Colors/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:RequestStatusColorConverter x:Key="RequestStatusColorConverter" />
            <Style TargetType="TextBlock"
                   x:Key="TextBlockStyle">
                <Style.Setters>
                    <Setter Property="FontSize"
                            Value="16" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="Foreground"
                            Value="DarkCyan" />
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>


    <Border BorderBrush="{StaticResource SecondaryColor}"
            Background="{Binding Status, Converter={StaticResource RequestStatusColorConverter}}"
            BorderThickness="1"
            MouseEnter="Border_MouseEnter"
            MouseLeave="Border_MouseLeave">
        <StackPanel Margin="20">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Заявка#"
                           FontWeight="DemiBold"
                           Style="{StaticResource TextBlockStyle}" />
                <TextBlock Text="{Binding Id, FallbackValue=1}"
                           FontWeight="DemiBold"
                           Style="{StaticResource TextBlockStyle}" />
            </StackPanel>


            <StackPanel Orientation="Horizontal"
                        Margin="0,10">
                <TextBlock Style="{StaticResource TextBlockStyle}"
                           Text="Оборудование:"
                           Margin="0,0,20,0" />
                <TextBlock Text="{Binding Equipment, FallbackValue=eq}"
                           Style="{StaticResource TextBlockStyle}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockStyle}"
                           Text="Тип поломки:"
                           Margin="0,0,20,0" />
                <TextBlock Text="{Binding TypeFault, FallbackValue=eq}"
                           Style="{StaticResource TextBlockStyle}" />
            </StackPanel>

            <TextBlock Style="{StaticResource TextBlockStyle}"
                       Text="Описание:"
                       Margin="0,10,20,0" />
            <TextBlock Text="{Binding Description, FallbackValue=eq}"
                       TextWrapping="Wrap"
                       MaxWidth="400"
                       Style="{StaticResource TextBlockStyle}" />

            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0, 0">
                <TextBlock Style="{StaticResource TextBlockStyle}"
                           Text="Дата создания:"
                           Margin="0,0,20,0" />
                <TextBlock Text="{Binding CreatedDate, StringFormat=d, FallbackValue=eq}"
                           Style="{StaticResource TextBlockStyle}" />
            </StackPanel>


        </StackPanel>
    </Border>
</UserControl>
