ArmEquipmentRepair/Main/Modules/RequestsReviewer/Views/FiltersWindow.xaml

<Window x:Class="ArmEquipmentRepair.UI.Main.Modules.RequestsReviewer.Views.FiltersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmEquipmentRepair.UI.Main.Modules.RequestsReviewer.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="FiltersWindow"
        Height="320"
        Width="600">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Resources/Colors/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock"
                   x:Key="TextBlockStyle">
                <Style.Setters>
                    <Setter Property="FontSize"
                            Value="16" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="Foreground"
                            Value="DarkCyan" />
                </Style.Setters>
            </Style>
            <Style TargetType="TextBox"
                   x:Key="TextBoxStyle">
                <Style.Setters>
                    <Setter Property="FontSize"
                            Value="16" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="Foreground"
                            Value="DarkCyan" />
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <StackPanel>

        <Border BorderThickness="0,0,0,1"
                Background="White"
                BorderBrush="{StaticResource PrimaryColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Фильтры"
                           FontSize="14"
                           Margin="20,0"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource PrimaryTextColor}" />
                <Button Content="X"
                        Grid.Column="1"
                        Click="Button_Click"
                        HorizontalAlignment="Right"
                        Width="40"
                        Background="White"
                        BorderThickness="0"
                        Height="30"
                        FontSize="14"
                        Foreground="{StaticResource PrimaryTextColor}" />
            </Grid>
        </Border>

        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Оборудование:"
                       Margin="0,0,20,0"
                       Style="{StaticResource TextBlockStyle}" />

            <TextBox Padding="10,5"
                     Grid.Column="1"
                     Text="{Binding FiltersDto.SearchingEquipment, FallbackValue=Search}"
                     BorderBrush="{StaticResource PrimaryColor}"
                     Style="{StaticResource TextBoxStyle}" />
        </Grid>


        <Grid Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Фамилия клиента:"
                       Margin="0,0,20,0"
                       Style="{StaticResource TextBlockStyle}" />

            <TextBox Padding="10,5"
                     Grid.Column="1"
                     BorderBrush="{StaticResource PrimaryColor}"
                     Text="{Binding FiltersDto.ClientLastName, FallbackValue=Search}"
                     Style="{StaticResource TextBoxStyle}" />
        </Grid>


        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Тип поломки:"
                       Margin="0,0,20,0"
                       Style="{StaticResource TextBlockStyle}" />

            <ComboBox Padding="10,5"
                      Grid.Column="1"
                      SelectedValue="{Binding FiltersDto.TypeFault}"
                      ItemsSource="{Binding TypeFaults}"
                      Background="{StaticResource ThirdColor}"
                      BorderBrush="{StaticResource PrimaryColor}" />
        </Grid>


        <Grid Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Статус:"
                       Margin="0,0,20,0"
                       Style="{StaticResource TextBlockStyle}" />

            <ComboBox Padding="10,5"
                      Grid.Column="1"
                      SelectedValue="{Binding FiltersDto.Status}"
                      ItemsSource="{Binding Statuses}"
                      Background="{StaticResource ThirdColor}"
                      BorderBrush="{StaticResource PrimaryColor}" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="применить фильтры"
                    Margin="20,30"
                    BorderThickness="0"
                    Height="30"
                    Click="ApplyFilters"
                    Background="{StaticResource SecondaryColor}"
                    Foreground="White" />

            <Button Content="очистить фильтры"
                    Margin="20,30"
                    Grid.Column="1"
                    Click="ClearFilters"
                    BorderThickness="0"
                    Height="30"
                    Background="IndianRed"
                    Foreground="White" />
        </Grid>

    </StackPanel>
</Window>
