ArmEquipmentRepair/Main/Modules/RequestsReviewer/Views/RequestsReviewerPage.xaml

<Page x:Class="ArmEquipmentRepair.UI.Main.Modules.RequestsReviewer.Views.RequestsReviewerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:ArmEquipmentRepair.UI.Main.Modules.RequestsReviewer.Views"
      xmlns:viewmodels="clr-namespace:ArmEquipmentRepair.UI.Main.Modules.RequestsReviewer.ViewModels"
      xmlns:templates="clr-namespace:ArmEquipmentRepair.UI.Main.Modules.RequestsReviewer.Views.Templates"
      d:DataContext="{d:DesignInstance Type=viewmodels:RequestReviewerVM}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="RequestsReviewer">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Resources/Colors/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="White">


        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      CanContentScroll="False">
            <ItemsControl ItemsSource="{Binding Requests}"
                          Padding="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <templates:RequestTemplate Margin="10"
                                                   DataContext="{Binding .}"
                                                   MouseEnter="RequestTemplate_MouseEnter"
                                                   MouseLeave="RequestTemplate_MouseLeave"
                                                   MouseLeftButtonDown="ItemsControl_MouseLeftButtonDown" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>



        <Border CornerRadius="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="30"
                Background="{StaticResource PrimaryColor}"
                BorderBrush="{StaticResource PrimaryColor}">
            <Button Width="40"
                    Height="40"
                    BorderThickness="0"
                    Background="Transparent"
                    Command="{Binding SetFiltersCommand}">
                <Image Width="20"
                       Height="20"
                       Source="../../../../Resources/Images/filter-icon.png" />
            </Button>
        </Border>
    </Grid>
</Page>
