ArmEquipmentRepair/Main/Modules/RequestsReviewer/Views/RequestInfoPage.xaml

<Page x:Class="ArmEquipmentRepair.UI.Main.Modules.RequestsReviewer.Views.RequestInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ArmEquipmentRepair.UI.Main.Modules.RequestsReviewer.Views"
      xmlns:converters="clr-namespace:ArmEquipmentRepair.UI.Converters"
      xmlns:templates="clr-namespace:ArmEquipmentRepair.UI.Main.Modules.RequestsReviewer.Views.Templates"
      xmlns:viewmodels="clr-namespace:ArmEquipmentRepair.UI.Main.Modules.RequestsReviewer.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:RequestInfoVM}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="RequestInfoPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Resources/Colors/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:VisibilityByNullConverter x:Key="VisibilityByNullConverter" />
            <Style TargetType="TextBlock"
                   x:Key="TextBlockStyle">
                <Style.Setters>
                    <Setter Property="FontSize"
                            Value="16" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="Foreground"
                            Value="{StaticResource PrimaryTextColor}" />
                </Style.Setters>
            </Style>
            <Style TargetType="TextBox"
                   x:Key="TextBoxStyle">
                <Style.Setters>
                    <Setter Property="Padding"
                            Value="5" />
                    <Setter Property="FontSize"
                            Value="16" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="Foreground"
                            Value="{StaticResource PrimaryTextColor}" />
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <ScrollViewer Margin="20,20,20,0"
                      ScrollViewer.CanContentScroll="False"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel 
                        Grid.Row="0">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Заявка#"
                               FontWeight="DemiBold"
                               Style="{StaticResource TextBlockStyle}" />
                    <TextBlock Text="{Binding Request.RequestId, FallbackValue=1}"
                               FontWeight="DemiBold"
                               Style="{StaticResource TextBlockStyle}" />

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,5">
                    <TextBlock Style="{StaticResource TextBlockStyle}"
                               Text="Дата создания:"
                               Margin="0,0,20,0" />
                    <TextBlock Text="{Binding Request.CreatedDate, StringFormat=g, FallbackValue=eq}"
                               Style="{StaticResource TextBlockStyle}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,10">
                    <TextBlock Style="{StaticResource TextBlockStyle}"
                               Text="Статус:"
                               Margin="0,0,20,0" />
                    <TextBlock Text="{Binding Request.Status, FallbackValue=eq, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource TextBlockStyle}" />
                </StackPanel>


                <Border Padding="20,5"
                        BorderThickness="1,0,0,0"
                        BorderBrush="{StaticResource PrimaryColor}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TextBlockStyle}"
                                   Text="Клиент" />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextBlockStyle}"
                                       Text="ФИО:"
                                       Margin="0,5,20,0" />
                            <TextBlock Text="{Binding Request.Client.FullName, FallbackValue=eq}"
                                       Style="{StaticResource TextBlockStyle}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextBlockStyle}"
                                       Text="Телефон:"
                                       Margin="0,0,20,0" />
                            <TextBlock Text="{Binding Request.Client.FormatedPhoneNumber, FallbackValue=eq}"
                                       Style="{StaticResource TextBlockStyle}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding Request.Client.Email, Converter= {StaticResource VisibilityByNullConverter}}">
                            <TextBlock Style="{StaticResource TextBlockStyle}"
                                       Text="Email:"
                                       Margin="0,0,20,0" />
                            <TextBlock Text="{Binding Request.Client.Email, FallbackValue=eq}"
                                       Style="{StaticResource TextBlockStyle}" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Padding="15,5"
                        Margin="0,20,0,0"
                        BorderThickness="1,0,0,0"
                        Visibility="{Binding Request.Executor, Converter={StaticResource VisibilityByNullConverter}, UpdateSourceTrigger=PropertyChanged}"
                        BorderBrush="{StaticResource PrimaryColor}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TextBlockStyle}"
                                   Text="Исполнитель" />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextBlockStyle}"
                                       Text="ФИО:"
                                       Margin="0,5,20,0" />
                            <TextBlock Text="{Binding Request.Executor.FullName, FallbackValue=eq}"
                                       Style="{StaticResource TextBlockStyle}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextBlockStyle}"
                                       Text="Телефон:"
                                       Margin="0,0,20,0" />
                            <TextBlock Text="{Binding Request.Executor.FormatedPhoneNumber, FallbackValue=eq}"
                                       Style="{StaticResource TextBlockStyle}" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal"
                            Margin="0,20,0,0"
                            Visibility="{Binding UpdateModeCheckBoxVisibility}">
                    <CheckBox IsChecked="{Binding UpdateMode}"
                              Margin="0,0,15,0"
                              VerticalAlignment="Center" />
                    <TextBlock Text="режим редактирования"
                               Foreground="{StaticResource PrimaryTextColor}"
                               VerticalAlignment="Center" />
                </StackPanel>


                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource TextBlockStyle}"
                               Text="Тип поломки:"
                               Margin="0,0,20,0" />
                    <ComboBox ItemsSource="{Binding TypeFaults}"
                              SelectedItem="{Binding Request.Type, FallbackValue=eq}"
                              IsEnabled="{Binding UpdateMode}"
                              Padding="5"
                              FontSize="12"
                              Foreground="{StaticResource PrimaryTextColor}"
                              Background="White" />
                </StackPanel>


                <TextBlock Style="{StaticResource TextBlockStyle}"
                           Text="Оборудование:"
                           Margin="0,10,20,10" />
                <TextBox Text="{Binding Request.Equipment, FallbackValue=eq}"
                         IsReadOnly="{Binding IsReadOnly}"
                         TextWrapping="Wrap"
                         Style="{StaticResource TextBoxStyle}" />



                <TextBlock Style="{StaticResource TextBlockStyle}"
                           Text="Описание:"
                           TextWrapping="Wrap"
                           Margin="0,10,20,10" />
                <TextBox Text="{Binding Request.Description, FallbackValue=eq}"
                         IsReadOnly="{Binding IsReadOnly}"
                         HorizontalAlignment="Stretch"
                         TextWrapping="Wrap"
                         Style="{StaticResource TextBoxStyle}" />

            </StackPanel>
        </ScrollViewer>


        <Grid Grid.Row="0"
              Margin="20"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>


            <TextBlock Text="Комментарии к заявке:"
                       FontWeight="DemiBold"
                       Margin="0,0,0,20"
                       Style="{StaticResource TextBlockStyle}" />


            <Border BorderBrush="{StaticResource SecondaryColor}"
                    Grid.Row="1"
                    BorderThickness="1">
                <ScrollViewer ScrollViewer.CanContentScroll="False"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <ItemsControl HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  ItemsSource="{Binding Request.Comments}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <templates:CommentTemplate HorizontalAlignment="Stretch"
                                                           MouseLeave="CommentTemplate_MouseLeave"
                                                           MouseEnter="CommentTemplate_MouseEnter"
                                                           MouseDoubleClick="CommentTemplate_MouseDoubleClick"
                                                           DataContext="{Binding .}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>



        <!--buttons panel-->
        <StackPanel Orientation="Horizontal"
                    Margin="10"
                    Grid.Row="1"
                    VerticalAlignment="Bottom">
            <Button Margin="10,10"
                    Width="100"
                    x:Name="SetExecutorButton"
                    Foreground="White"
                    Visibility="{Binding OperatorsButtonVisibility}"
                    Command="{Binding SetExecutorCommand}"
                    BorderBrush="{StaticResource SecondaryColor}"
                    Background="{StaticResource SecondaryColor}"
                    Height="40">
                <Button.Content>
                    <TextBlock TextAlignment="Center">назначить<LineBreak />исполнителя</TextBlock>
                </Button.Content>
            </Button>
            <Button Width="100"
                    x:Name="DeleteButton"
                    Command="{Binding DeleteCommand}"
                    Foreground="White"
                    Visibility="{Binding OperatorsButtonVisibility}"
                    BorderBrush="{StaticResource SecondaryColor}"
                    Background="{StaticResource SecondaryColor}"
                    Margin="10,10"
                    Content="удалить"
                    Height="40" />
            <Button Width="100"
                    Foreground="White"
                    x:Name="SetSuccessButton"
                    Visibility="{Binding ExecutorButtonVisibility}"
                    Command="{Binding SetSuccsessStatusCommand}"
                    BorderBrush="{StaticResource SecondaryColor}"
                    Background="{StaticResource SecondaryColor}"
                    Margin="10,10"
                    Content="выполнено"
                    Height="40" />

        </StackPanel>

        <Grid Margin="20"
              Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding CommentText}"
                     FontSize="16"
                     Padding="10"
                     Style="{StaticResource TextBoxStyle}" />

            <Button Command="{Binding AddCommentCommand}"
                    Width="40"
                    Grid.Column="1"
                    Foreground="White"
                    BorderBrush="{StaticResource SecondaryColor}"
                    Background="{StaticResource SecondaryColor}"
                    Margin="10,0,0,0"
                    Padding="5"
                    HorizontalAlignment="Right"
                    Height="40">
                <Button.Content>
                    <Image Source="../../../../Resources/Images/send-icon.png" />
                </Button.Content>
            </Button>

        </Grid>

    </Grid>
</Page>
