ArmEquipmentRepair/Login/View/LoginWindow.xaml

<Window x:Class="ArmEquipmentRepair.UI.Login.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmEquipmentRepair.UI.Login.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="450"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Width="700">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Colors/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>


        <Grid Background="{StaticResource ResourceKey=PrimaryColor}">

            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Width="50"
                    Height="50"
                    BorderThickness="0"
                    Click="CloseApp"
                    Foreground="{StaticResource SecondaryColor}"
                    Content="X" />


            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Вход"
                           HorizontalAlignment="Center"
                           FontSize="45"
                           x:Name="TitlePage"
                           Foreground="White" />
                <TextBlock HorizontalAlignment="Center"
                           Margin="0,10">
                    <Hyperlink Foreground="{StaticResource ThirdColor}"
                               Click="ToAnotherPage">
                        регистрация
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>


        <Frame Grid.Column="1"
               Padding="20"
               NavigationUIVisibility="Hidden"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               x:Name="PageContainer" />


        <Grid x:Name="DeactivateRectangle"
              Background="White"
              Visibility="Collapsed"
              Opacity="0.5"
              Grid.ColumnSpan="2"
              Cursor="Wait"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch" />

    </Grid>
</Window>
