ArmEquipmentRepair/Login/View/SignupPage.xaml

<Page x:Class="ArmEquipmentRepair.UI.Login.View.SignupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ArmEquipmentRepair.UI.Login.View"
      xmlns:viewmodel="clr-namespace:ArmEquipmentRepair.UI.Login.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodel:SignupPageVM}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="SignupPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Colors/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center">
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center"
                        Margin="0,0,30,0">
                <TextBlock Text="Имя:"
                           TextAlignment="Right"
                           FontSize="18"
                           Margin="0,10"
                           Foreground="{StaticResource PrimaryTextColor}" />
                <TextBlock Text="Отчество:"
                           TextAlignment="Right"
                           FontSize="18"
                           Margin="0,10"
                           Foreground="{StaticResource PrimaryTextColor}" />
                <TextBlock Text="Фамилия:"
                           TextAlignment="Right"
                           FontSize="18"
                           Margin="0,10"
                           Foreground="{StaticResource PrimaryTextColor}" />
                <TextBlock Text="Телефон:"
                           TextAlignment="Right"
                           FontSize="18"
                           Margin="0,10"
                           Foreground="{StaticResource PrimaryTextColor}" />
                <TextBlock Text="Логин:"
                           TextAlignment="Right"
                           FontSize="18"
                           Margin="0,10"
                           Foreground="{StaticResource PrimaryTextColor}" />
                <TextBlock Text="Пароль:"
                           TextAlignment="Right"
                           FontSize="18"
                           Margin="0,10"
                           Foreground="{StaticResource PrimaryTextColor}" />
                <TextBlock Text="Роль:"
                           TextAlignment="Right"
                           FontSize="18"
                           Margin="0,10"
                           Foreground="{StaticResource PrimaryTextColor}" />

            </StackPanel>

            <StackPanel VerticalAlignment="Center"
                        Grid.Column="3">
                <TextBox Text="{Binding FirstName}"
                         HorizontalAlignment="Center"
                         Width="250"
                         Margin="0,10"
                         FontSize="18"
                         Foreground="{StaticResource PrimaryTextColor}" />
                <TextBox Text="{Binding SecondName}"
                         HorizontalAlignment="Center"
                         Width="250"
                         FontSize="18"
                         Margin="0,10"
                         Foreground="{StaticResource PrimaryTextColor}" />
                <TextBox Text="{Binding LastName}"
                         HorizontalAlignment="Center"
                         Width="250"
                         Margin="0,10"
                         FontSize="18"
                         Foreground="{StaticResource PrimaryTextColor}" />
                <TextBox Text="{Binding PhoneNumber}"
                         HorizontalAlignment="Center"
                         Width="250"
                         Margin="0,10"
                         MaxLength="11"
                         FontSize="18"
                         Foreground="{StaticResource PrimaryTextColor}" />
                <TextBox Text="{Binding Login}"
                         HorizontalAlignment="Center"
                         Width="250"
                         FontSize="18"
                         Margin="0,10"
                         Foreground="{StaticResource PrimaryTextColor}" />
                <local:BindablePasswordBox Password="{Binding Password, Mode=TwoWay}"
                                           />
                <ComboBox ItemsSource="{Binding Roles}"
                          HorizontalAlignment="Center"
                          Width="250"
                          Margin="0,10"
                          FontSize="18"
                          SelectedItem="{Binding Role}"
                          Foreground="{StaticResource PrimaryTextColor}" />

            </StackPanel>
        </Grid>

        <Button Command="{Binding SignupCommand}"
                Background="{StaticResource SecondaryColor}"
                Width="390"
                Margin="0,20"
                Foreground="White"
                FontSize="12"
                Content="Зарегистрироваться"
                Height="30" />
    </StackPanel>

</Page>
