ArmEquipmentRepair/Login/View/SigninPage.xaml

<Page x:Class="ArmEquipmentRepair.UI.Login.View.SigninPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ArmEquipmentRepair.UI.Login.View"
      xmlns:viewmodel="clr-namespace:ArmEquipmentRepair.UI.Login.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodel:SigninPageVM}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="SigninPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Colors/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel Grid.Column="1"
                VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal"
                    Width="350">
            <TextBlock Text="Логин:"
                       TextAlignment="Right"
                       FontSize="18"
                       Margin="0,10 35, 10"
                       Foreground="{StaticResource PrimaryTextColor}" />

            <TextBox Text="{Binding Login}"
                     HorizontalAlignment="Center"
                     Width="250"
                     FontSize="18"
                     Margin="0,10"
                     Foreground="{StaticResource PrimaryTextColor}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Width="350">
            <TextBlock Text="Пароль:"
                       TextAlignment="Right"
                       FontSize="18"
                       Margin="0,10,20,10"
                       Foreground="{StaticResource PrimaryTextColor}" />

            <local:BindablePasswordBox Margin="5"
                                       Password="{Binding Password, Mode=TwoWay}"
                                       Foreground="{StaticResource PrimaryTextColor}" />
        </StackPanel>


        <Button Command="{Binding SigninCommand}"
                Background="{StaticResource SecondaryColor}"
                Width="350"
                Margin="0,15"
                Foreground="White"
                FontSize="12"
                Content="Войти"
                Height="30" />
    </StackPanel>
</Page>
